<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">

    <title>HooBank</title>
</head>

<body>
  
    <header>
        <div class="navbar">
            <!-- Reusable logo component -->
            <div class="logo" style="font-size: 2rem;">
                <img src="./navIcon.svg" alt="navIcon">
                <span>Hoo<span class="secondary-color">Bank</span></span>
            </div>

            <ul class="navbar-right">
                <a class="navbar-item active">Home</a>
                <a class="navbar-item "> About Us</a>
                <a class="navbar-item"> Features</a>
                <a class="navbar-item"> Solution</a>
            </ul>
        </div>

    </header>
    <br>

    <section id="hero-section">
        <div class="blur-hero"></div>
        <div class="blur-hero-left"></div>
        <div class="hero-left">
            <class class="discount-tagline mb-3">
                <img src="./Discount.svg" alt="">
                <p><span style="color: #fff;">20%</span>
                    DISCOUNT FOR <span style="color: #fff;">1 MONTH</span>
                    ACCOUNT</p>
            </class>


            <class class="hero-text mb-3">


                <span style="white-space: nowrap;">The Next</span>


                <br>
                <span class="secondary-color">Generation</span>
                <br>
                <span style="white-space: nowrap;">Payment Method.</span>

            </class>

            <p class="hero-description">
                Our team of experts uses a methodology to identify the credit cards most likely to fit your needs.
                We examine annual percentage rates, annual fees.
            </p>

        </div>
        <div class="hero-right">
            <img class="hero-image" src="./assets/hero-image.png" alt="" srcset="">
        </div>

    </section>

    <br>
    <!-------------------------------- Section 2 ---------------------------->

    <section id="section-2">
        <div class="flex align-center justify-space-around">
            <div class="flex align-center">
                <span class="price-heading">3800+</span>
                <span class="price-sub-heading ml-3">User Active</span>
            </div>
            <div class="flex align-center">
                <span class="price-heading">230+</span>
                <span class="price-sub-heading ml-3">TRUSTED BY COMPANY</span>
            </div>
            <div class="flex align-center">
                <span class="price-heading">230M+</span>
                <span class="price-sub-heading ml-3">TRANSACTION</span>
            </div>
        </div>

    </section>
    <br>
    <section id="section-3" style="position: relative;"> 
        <div class="blur-pink"></div>

        <div class="get-started flex-column align-start">
            <h2 class="section-heading">
                You do the business, <br>
                we’ll handle the money.
            </h2>
            <p class="section-description">
                With the right credit card, you can improve your financial life by building credit, earning rewards and
                saving money. But with hundreds of credit cards on the market.</p>
            <button class="get-started-button"><span>Get Started</span></button>
        </div>

        <div class="achievements flex-column">

            <div class="achievement flex">
                <img src="./assets/section3/Star.svg" alt="">
                <div class="flex-column pl-3">
                    <div class="achievement-heading pb-2">Rewards</div>
                    <p class="achievement-description">The best credit cards offer some tantalizing combinations of
                        promotions and prizes</p>
                </div>
            </div>

            <div class="achievement  achievement-selected flex">
                <img src="./assets/section3/Shield Done.svg" alt="">
                <div class="flex-column pl-3">
                    <div class="achievement-heading pb-2">100% Secured</div>
                    <p class="achievement-description">We take proactive steps make sure your information and
                        transactions are secure.</p>
                </div>
            </div>

            <div class="achievement flex">
                <img src="./assets/section3/Send.svg" alt="">
                <div class="flex-column pl-3">
                    <div class="achievement-heading pb-2">Balance Transfer</div>
                    <p class="achievement-description">A balance transfer credit card can save you a lot of money in
                        interest charges.</p>
                </div>
            </div>
        </div>

    </section>
    <br>
    <!-- Billing and Invoicing section -->

    <section id="section-4" class="flex" style="position: relative;">
        <div class="blur-white"></div>
        <img style="min-width: 50%;" src="./assets/section4/cards.png">


        <div class="billing flex-column  justify-center">

            <div class="section-heading mb-3">
                Easily control your billing & invoicing.

            </div>
            <p class="section-description mb-5">
                Elit enim sed massa etiam. Mauris eu adipiscing ultrices ametodio aenean neque. Fusce ipsum orci
                rhoncus aliporttitor integer platea placerat.
            </p>
            <div class="flex align-start">
                <img class="pr-3" src="./assets/section4/applestoreIcon.svg" alt="applestore">
                <img src="./assets/section4/playstoreIcon.svg" alt="playstore">
            </div>
        </div>
    </section>
    <br>
    <!------------------ Section 5  card deals  -->

    <section id="section5" class="flex">
        <div class="flex-column align-start justify-center" style="width:50%;">
            <div class="section-heading mb-3">
                Find a better card deal in few easy steps.
            </div>
            <div class="section-description mb-3" style="width: 70%;">
                Arcu tortor, purus in mattis at sed integer faucibus. Aliquet quis aliquet eget mauris tortor.ç Aliquet
                ultrices ac, ametau.
            </div>
            <button class="section-button" style="height: 4rem;width: 10rem;">
                <span>Get Started</span>
            </button>
        </div>
        <img style="max-width: 40%;" src="./assets/section5/cards.png" alt="" srcset="">
    </section>
    <br>

    <!-- Section 6 (What People are saying about us) Testimonials -->
    <section id="section6">

        <div class="flex align-center justify-space-between mb-5">
            <div class="section-heading">
                What People are <br>
                saying about us
            </div>
            <div class="section-description" style="font-size: 1.125rem;width: 50%;">
                Everything you need to accept card payments and grow your business anywhere on the planet.
            </div>
        </div>
        
    </section>
    <br>

    <section style="position: relative;">
        <div class="flex justify-space-around" >
            <div class="testimonial-card flex-column align-start testimonial-selected">
                <img class="mb-5" src="./assets/section6/quote.svg" alt="" srcset="">
                <div class="testimonial-card-text mb-5">Money is only a tool. It will take you wherever you wish, but it
                    will not replace you as the driver.
                </div>
                <div class="flex align-center">
                    <img style="width: 3rem;" src="./assets/section6/herman.png" alt="">
                    <div class="flex-column ml-3">
                        <div class="person-name">Herman Jensen</div>
                        <div class="person-designation">Founder & Leader</div>
                    </div>
                </div>

            </div>
            <div class="testimonial-card flex-column align-start ">
                <img class="mb-5" src="./assets/section6/quote.svg" alt="" srcset="">
                <div class="testimonial-card-text mb-5">
                    Money makes your life easier. If you're lucky to have it, you're lucky.
                </div>
                <div class="flex align-center">
                    <img style="width: 3rem;" src="./assets/section6/steve.png" alt="">
                    <div class="flex-column ml-3">
                        <div class="person-name">Steve Mark</div>
                        <div class="person-designation">Founder & Leader</div>
                    </div>
                </div>

            </div>
            <div class="testimonial-card flex-column align-start ">
                <img class="mb-5" src="./assets/section6/quote.svg" alt="" srcset="">
                <div class="testimonial-card-text mb-5">
                    It is usually people in the money business, finance, and international trade that are really rich.
                </div>
                <div class="flex align-center">
                    <img style="width: 3rem;" src="./assets/section6/kenn.png" alt="">
                    <div class="flex-column ml-3">
                        <div class="person-name">Kenn Gallagher</div>
                        <div class="person-designation">Founder & Leader</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="blur-blue"></div>
    </section>
    <br>
    <section class="brands">
        <div class="flex align-center justify-space-around">
            <img src="./assets/section7/airbnb.svg" alt="">
            <img src="./assets/section7/binance.svg" alt="">
            <img src="./assets/section7/coinbase.svg" alt="">
            <img src="./assets/section7/dropbox.svg" alt="">
        </div>
    </section>
    <br>
    <section id="section-8" class="flex align-center justify-center">
        <div class="flex-column">
            <div class="section-heading mt-2 mb-2">
                Let’s try our service now!
            </div>
            <div class="section-description" style="width: 70%;line-height: 160%;">

                Everything you need to accept card payments and grow your business anywhere on the planet.
            </div>
        </div>
        <button class="section-button" style="height:4rem;width: 10.5rem; ">
            <span>Get Started</span>
        </button>
    </section>
    <br>
    <footer id="footer" >
        <div class="flex">

            <div class="flex-column " style="flex:2">
                <div class="logo mb-5"  style="font-size: 2.536rem;">
                    <img src="./navIcon.svg" style="height: 4.5085rem;" alt="navIcon">
                    <span>Hoo<span class="secondary-color">Bank</span></span>
            </div>
            <p style="font-size: 1.125rem;line-height: 2rem;width: 75%;">
                A new way to make the payments easy, reliable and secure.
            </p>
        </div>
        <div class="links">
            <h5>Useful Links</h5>
            <a href="#footer">Content</a>
            <a href="#footer">How it Works</a>
            <a href="#footer">Create</a>
            <a href="#footer">Explore</a>
            <a href="#footer">Terms & Services</a>
        </div>
        <div class="links">
            <h5>Community</h5>
            <a href="#footer">Content</a>
            <a href="#footer">Help Center</a>
            <a href="#footer">Partners</a>
            <a href="#footer">Suggestions</a>
            <a href="#footer">Blog</a>
            <a href="#footer">Newsletters</a>
            
        </div>
        <div class="links">
            <h5>Partner</h5>
            <a href="#footer">Our Partner</a>
            <a href="#footer">Become a Partner</a>
        </div>
    </div>
        <hr style="border-color: #3F3E45;margin-top:1rem">
        <div class="flex justify-space-between mt-5">
            <div style="
            color: rgba(255, 255, 255, 0.60);
            text-align: center;
            font-family: Poppins;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;"
            >

                <span style="color: rgba(255, 255, 255, 0.60);
                font-family: Abel;
                font-size: 1.125rem;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 1.6875rem */">Copyright</span> &copy; 
                2021 HooBank. All Rights Reserved. 
            </div>
         <img src="./assets/socials.svg" alt="" srcset="">
        </div>
    </footer>
    
</body>

</html>